nseg:                                    110
npl:                                     100
icellMax:                                16
ini_mom:                                 100
pos_reso:                                0.2
smearing:                                0
X0:                                      4.677
zW:                                      1
z:                                       1350
type:                                    AB
cal_s:                                   Origin_log_modify
